CMakeSettings.json (before)
﻿{
  "configurations": [
    {
      "name": "x64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "CMAKE_CXX_COMPILER",
          "value": "cl.exe",
          "type": "FILEPATH"
        },
        {
          "name": "CMAKE_C_COMPILER",
          "value": "cl.exe",
          "type": "FILEPATH"
        },
        {
          "name": "CMAKE_TOOLCHAIN_FILE",
          "value": "C:/vcpkg/scripts/buildsystems/vcpkg.cmake",
          "type": "FILEPATH",
        },
        {
          "name": "VCPKG_TARGET_TRIPLET",
          "value": "x64-windows",
          "type": "STRING"
        },
        {
          "name": "WITH_SOURCE_TREE",
          "value": "hierarchical-folders",
          "type": "STRING"
        },
        {
          "name": "WITH_TESTS",
          "value": true,
          "type": "BOOL"
        },
        {
          "name": "WITH_TOOLS",
          "value": true,
          "type": "BOOL"
        }
      ]

    }
  ]
}

CMakeSettings.json (after)
﻿{
  "configurations": [
    {
      "name": "x64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "CMAKE_CXX_COMPILER",
          "value": "cl.exe",
          "type": "FILEPATH"
        },
        {
          "name": "CMAKE_C_COMPILER",
          "value": "cl.exe",
          "type": "FILEPATH"
        },
        {
          "name": "CMAKE_TOOLCHAIN_FILE",
          "value": "C:/vcpkg/scripts/buildsystems/vcpkg.cmake",
          "type": "FILEPATH"
        },
        {
          "name": "VCPKG_TARGET_TRIPLET",
          "value": "x64-windows",
          "type": "STRING"
        },
        {
          "name": "WITH_SOURCE_TREE",
          "value": "hierarchical-folders",
          "type": "STRING"
        },
        {
          "name": "WITH_TESTS",
          "value": "True",
          "type": "BOOL"
        },
        {
          "name": "WITH_TOOLS",
          "value": "True",
          "type": "BOOL"
        }
      ]
    }
  ]
}

CMakeSettings.json (diff)
@@ -24,7 +24,7 @@
         {
           "name": "CMAKE_TOOLCHAIN_FILE",
           "value": "C:/vcpkg/scripts/buildsystems/vcpkg.cmake",
-          "type": "FILEPATH",
+          "type": "FILEPATH"
         },
         {
           "name": "VCPKG_TARGET_TRIPLET",
@@ -38,16 +38,15 @@
         },
         {
           "name": "WITH_TESTS",
-          "value": true,
+          "value": "True",
           "type": "BOOL"
         },
         {
           "name": "WITH_TOOLS",
-          "value": true,
+          "value": "True",
           "type": "BOOL"
         }
       ]
-
     }
   ]
 }
