.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Auth",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\out\\build\\Debug\\bin\\Debug\\auth.exe",
            "symbolSearchPath": "${workspaceFolder}\\out\\build\\Debug\\binDebug\\",
            "externalConsole": true,
            "logging": {
              "moduleLoad": false,
              "trace": true
            },
            "showDisplayString": true,
            "args": [
                "--with-config=${workspaceFolder}\\out\\build\\Debug\\bin\\Debug\\config\\auth-server.lua"
            ]
        },
        {
            "name": "Char",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\out\\build\\Debug\\bin\\Debug\\char.exe",
            "symbolSearchPath": "${workspaceFolder}\\out\\build\\Debug\\binDebug\\",
            "externalConsole": true,
            "logging": {
              "moduleLoad": false,
              "trace": true
            },
            "showDisplayString": true,
            "args": [
                "--with-config=${workspaceFolder}\\out\\build\\Debug\\bin\\Debug\\config\\char-server.lua"
            ]
        },
        {
            "name": "Zone",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\out\\build\\Debug\\bin\\Debug\\zone.exe",
            "symbolSearchPath": "${workspaceFolder}\\out\\build\\Debug\\binDebug\\",
            "externalConsole": true,
            "logging": {
              "moduleLoad": false,
              "trace": true
            },
            "showDisplayString": true,
            "args": [
                "--with-config=${workspaceFolder}\\out\\build\\Debug\\bin\\Debug\\config\\zone-server.lua"
            ]
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible Attribute.
    // Hover to view descriptions of existing Attribute.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Auth",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\out\\build\\Debug\\bin\\Debug\\auth.exe",
            "symbolSearchPath": "${workspaceFolder}\\out\\build\\Debug\\binDebug\\",
            "externalConsole": true,
            "logging": {
              "moduleLoad": false,
              "trace": true
            },
            "showDisplayString": true,
            "args": [
                "--with-config=${workspaceFolder}\\out\\build\\Debug\\bin\\Debug\\config\\auth-server.lua"
            ]
        },
        {
            "name": "Char",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\out\\build\\Debug\\bin\\Debug\\char.exe",
            "symbolSearchPath": "${workspaceFolder}\\out\\build\\Debug\\binDebug\\",
            "externalConsole": true,
            "logging": {
              "moduleLoad": false,
              "trace": true
            },
            "showDisplayString": true,
            "args": [
                "--with-config=${workspaceFolder}\\out\\build\\Debug\\bin\\Debug\\config\\char-server.lua"
            ]
        },
        {
            "name": "Zone",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\out\\build\\Debug\\bin\\Debug\\zone.exe",
            "symbolSearchPath": "${workspaceFolder}\\out\\build\\Debug\\binDebug\\",
            "externalConsole": true,
            "logging": {
              "moduleLoad": false,
              "trace": true
            },
            "showDisplayString": true,
            "args": [
                "--with-config=${workspaceFolder}\\out\\build\\Debug\\bin\\Debug\\config\\zone-server.lua"
            ]
        }
    ]
}

.vscode/launch.json (diff)
@@ -1,6 +1,6 @@
 {
-    // Use IntelliSense to learn about possible attributes.
-    // Hover to view descriptions of existing attributes.
+    // Use IntelliSense to learn about possible Attribute.
+    // Hover to view descriptions of existing Attribute.
     // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
     "version": "0.2.0",
     "configurations": [
